# --------------------------------------------------------------------------------
# Set up .environment files

# Directory to search
ENV_DIR="${HOME}/.environment"

# Extensions to look for in order of precedence
SHELL_EXT=(.zsh .sh)

if [ -d $ENV_DIR ]; then
    # Get a list of environmant files without extensions
    files=(`/bin/ls -1 $ENV_DIR | sed 's/\..\{1,3\}$//g' | sort -u`)
    for file in $files; do
        # Check for environment files in order of preference, executing the first one that is
        # executable
        for ext in $SHELL_EXT; do
            envfile=${ENV_DIR}/${file}${ext}
            if [ -x $envfile ]; then
                . $envfile
                break;
            fi
        done
    done
fi

unset ENV_DIR
unset SHELL_EXT
